#########################################################################################
# Dados de configuracao do Master
#########################################################################################
# host onde Master e Servico de Nomes  executam
mapred.Master.corbaloc-host = hubert-ubuntu
# port onde Servico de Nomes executa
mapred.Master.corbaloc-port = 1050
# nome do container master
mapred.Master.container-name = MasterContainer

#########################################################################################
# Dados de configuracao do arquivo de entrada
#########################################################################################
# nome do arquivo a ser processado
mapred.Input.name = scs/demos/mapreduce/dataset/teste100K.txt
# tamanho de cada segmento em que arquivo de entrada sera particionado em bytes
mapred.Input.split-size = 2048

#########################################################################################
# Dados de configuracao do arquivo de log/debug
#########################################################################################
# nome do arquivo de log/debug
mapred.Reporter.file-name = ./reporter.debug
# nivel de verbosidade:
	# 0 - apenas informacoes de erro sao reportadas
	# 1 - sao reportadas informacoes de erro e de progresso
	# 2 - sao reportadas as informacoes anteriores e de debug 
mapred.Reporter.level = 1

#########################################################################################
# Dados de configuracao dos Workers
#########################################################################################
# lista de nos onde Workers executarao
mapred.Workers.exec-nodes = hubert-ubuntu
#mapred.Workers.exec-nodes = 192.168.1.100

#########################################################################################
# Dados de configuracao de operacoes map-reduce
#########################################################################################
# numero de mappers
mapred.Mappers.number = 10
# numero de sorters
mapred.Sorters.number = 1
# numero de reducers
mapred.Reducers.number = 3
# nome da classe que implementa a interface IOFormat
mapred.IOFormat.class-name = scs.demos.mapreduce.user.TokenIOFormat
# tamanho do buffer de um RecordReader
mapred.RecordReader.buffer-size = 2048
# tamanho do buffer de um RecordWriter
mapred.RecordWriter.buffer-size = 2048
# nome da classe que implementa a interface Mapper
mapred.Mapper.servant-name = scs.demos.mapreduce.user.WordMapperServant
# nome da classe que implementa a interface Reducer
mapred.Reducer.servant-name = scs.demos.mapreduce.user.WordReducerServant
# nome da classe que implementa a interface Partitioner
mapred.Partitioner.servant-name = scs.demos.mapreduce.servant.PartitionerServant
# flag que indica se a operacao combine deve ser executada
mapred.Combine.flag = false
# nome da classe que implementa Combiner
	# este campo é obrigatorio se mapred.Combine.flag = true
mapred.Combiner.servant-name = scs.demos.mapreduce.user.WordReducerServant
# flag que indica se os resultados dos reduces devem ser juntados em um unico arquivo
mapred.Join.flag = false
# nome do arquivo final, gerado pela juncao dos resultados dos reduces 
	# este parametro é obrigatorio se o parametro anterio é true
mapred.Join.file-name = scs/demos/mapreduce/dataset/teste100Result.txt
