#------------------------------------------------------
# Configuracao do ExecutionNode 
#------------------------------------------------------

org.omg.CORBA.ORBInitialHost = hubert-ubuntu

org.omg.CORBA.ORBInitialPort = 1050
	
# timeout de espera pelo container recem-criado, em segundos
timeout = 300

# script de execucao do container java
#container.java = ../../scripts/execute/run-container.cmd
container.java = ../../scripts/execute/run-container.sh


#------------------------------------------------------
# Configuracao do Container 
#------------------------------------------------------

# Relacao de componentes instalados no container

# sintaxe: component-<NomeComponente>-<Versao>=classe de implementação


component-EventManager-1=scs.event_service.servant.EventManagerServant

component-CpuStress-1=scs.instrumentation.test.CpuStressComponent

component-PingPong-1=scs.demos.pingpong.servant.PingPongComponent

component-Philosopher-1=scs.demos.philosopher.servant.PhilosopherComponent
component-Fork-1=scs.demos.philosopher.servant.ForkComponent
component-Observer-1=scs.demos.philosopher.servant.ObserverComponent

component-Monitor-1=scs.reasoning.servant.MonitorComponent

component-Master-1=scs.demos.mapreduce.schedule.MasterComponent
component-Worker-1=scs.demos.mapreduce.schedule.WorkerComponent
component-BigTable-1=scs.demos.bigtable.servant.BigTableComponent

# Flag para habilitar a coleta de statísticas feita dentro do container
# 0 - desliga coleta
# 1 - liga coleta
enableStatsCollection =0

jar-files=bigtable.jar
