(10870|1 (10870|1 (interface|1 (level,|1 ->|1 ->|1 ->|1 /class/input/input2
[|1 0
[|1 00
[|1 00
[|1 0000:00:03.0|1 08|1 11.
[|1 18.302040]|1 18.359061]|1 18.361449]|1 18.361638]|1 18.414786]|1 18.414819]|1 18.415836]|1 18.965267]|1 21229568|1 21229568|1 3.20
[|1 30.072973]|1 30.080050]|1 31.251176]|1 32x/32x|1 5|1 512-byte|1 512-byte|1 ACPI
[|1 Commit|1 DPO|1 DPO|1 EXT3-fs:|1 From|1 GSI|1 Generic|1 IRQ|1 IRQ|1 IRQ|1 IRQ|1 Link|1 Link|1 Mode|1 Mode|1 Mouse|1 PCI:|1 PCI:|1 PCnet/FAST|1 PCnet/FAST|1 PM:|1 PM:|1 address|1 as|1 as|1 as|1 data|1 doesn't|1 doesn't|1 drive:|1 enabled,|1 enabled,|1 enabled,|1 enabled,|1 interval|1 kjournald|1 loaded|1 loaded|1 lp:|1 manual|1 mode.
[|1 no|1 off
[|1 off
[|1 registered|1 scsi|1 scsi|1 scsi|1 scsi3-mmc|1 sd|1 sd|1 sd|1 sd|1 sd|1 sd|1 sd|1 sd|1 sd|1 sd|1 sda2|1 sda5|1 sg0|1 sr0:|1 starting.|1 support|1 support|1 timer|1 to|1 vboxadd:|1 version|1 