"pci=routeirq".|1 'hlt'|1 (ACPI|1 (IRQs|1 (IRQs|1 (IRQs|1 (IRQs|1 (Ubuntu|1 (Ubuntu|1 (bus|1 (established|1 (order|1 (supports|1 (usable)
[|1 (usable)
[|1 )
[|1 *10|1 /class/input/input0
[|1 00)
[|1 00000000
[|1 00000000322f0000|1 00000000322f0000|1 0000000100000000|1 00000008|1 00000140|1 0:|1 0:0:0:0:|1 0c00)
[|1 0x000101f0|1 0x00010376|1 0x4008
[|1 0x60,0x64|1 0x60,0x64|1 0x60,0x64|1 1|1 1|1 1|1 1.0,|1 1.0,|1 1.44M
[|1 1.83GHz|1 10|1 10|1 10|1 1024|1 1024|1 11
[|1 11
[|1 11)|1 11)|1 11.233912]|1 11.251642]|1 11.253277]|1 11.325291]|1 11.770555]|1 11.939695]|1 11.948548]|1 11.956714]|1 11.957230]|1 11.996107]|1 11/10/108
[|1 11k|1 12.000819]|1 12.031041]|1 12.050154]|1 12.052617]|1 12.054804]|1 12.095163]|1 12.145953]|1 12.863922]|1 12.880383]|1 12.882930]|1 12.883185]|1 12.884841]|1 13.339585]|1 13.344898]|1 13.374175]|1 13.374757]|1 13.375408]|1 13.381936]|1 13.384624]|1 14
[|1 15.362758]|1 15.383782]|1 15.403450]|1 1573|1 16|1 17.498087]|1 17.731576]|1 18.201352]|1 18.281710]|1 18.297994]|1 18.301654]|1 18.301672]|1 18.301777]|1 2
[|1 2.10|1 2.11
[|1 20
[|1 20050309)
[|1 20070126
[|1 2008|1 205552|1 205552
[|1 205552
[|1 205552
[|1 205552
[|1 256|1 32300000:cdcc0000)
[|1 4|1 4.1.3|1 4096|1 4096|1 4:357:171
[|1 5
[|1 5
[|1 5,|1 65536|1 65536K|1 726k
[|1 8
[|1 8,|1 :|1 :|1 @|1 @|1 ACPI:|1 ACPI:|1 ACPI:|1 ACPI:|1 ACPI:|1 ACPI:|1 ACPI:|1 ACPI:|1 ACPI:|1 ACPI:|1 ACPI:|1 ACPI:|1 ACPI:|1 ACPI:|1 ACPI:|1 ACPI:|1 ACPI:|1 ACPI:|1 ACPI:|1 ACPI:|1 ACPI:|1 ACPI:|1 ACPI:|1 ACPI:|1 ACPI:|1 ACPI:|1 ATA|1 AUX|1 Allocating|1 BIOS|1 Belay
[|1 Bridge|1 CD-ROM|1 CD-ROM|1 CD-ROM,|1 CPU|1 CPU|1 CPUs
[|1 Controller|1 Core(TM)2|1 Disabled|1 EC|1 Entering|1 FDC|1 Failure|1 Floppy|1 GMT|1 HIGHMEM|1 Hash|1 IPI|1 If|1 If|1 Interpreter|1 LIFO|1 LIFO|1 LOWMEM|1 Macintosh|1 Magic|1 Mon|1 NET:|1 NET:|1 NET:|1 NET:|1 NET:|1 Nov|1 OK.
[|1 PCI|1 PCI|1 PCI|1 PCI|1 PCI|1 PCI|1 PCI|1 PCI|1 PCI|1 PCI|1 PCI|1 PCI|1 PCI/PCI|1 PIC|1 Play|1 Play|1 RSDP|1 RSDP|1 Real|1 Registered|1 Registered|1 Registered|1 Registered|1 Registered|1 Setting|1 Setting|1 TCP:|1 Time:|1 Time:|1 UDMA/133
[|1 UDMA/133
[|1 VBOX|1 VBOX|1 VBOX|1 VBOX|1 VBOX|1 VBOX|1 VBOX|1 VBOX|1 VBOXBIOS|1 Write|1 Zone|1 [|1 [LNKC]|1 [LNKC]|1 [LNKC]|1 [PNP0303:PS2K,PNP0f03:PS2M]|1 a|1 a|1 a|1 active|1 all|1 all|1 allocate|1 and|1 ata2:|1 batch:31
[|1 blocksize
[|1 caps:|1 cards.
[|1 checking|1 clocksource|1 deadline|1 detected.
[|1 device|1 device|1 device|1 device|1 device|1 disabled.
[|1 disabled.
[|1 drive(s):|1 early_node_map[1]|1 eisa.0
[|1 enabled
[|1 enabled
[|1 entries|1 entries:|1 entries:|1 entries:|1 entries:|1 entry|1 family|1 family|1 family|1 family|1 family|1 fd0|1 found.
[|1 has|1 init|1 init
[|1 initialized"|1 initialized:|1 input:|1 input:|1 instruction...|1 is|1 is|1 is|1 is|1 keyboard|1 last|1 libata|1 low)|1 map:
[|1 memory:|1 memory:|1 mice:|1 mode|1 mode
[|1 motherboard|1 mouse|1 mouse|1 not|1 not|1 number:|1 paravirtualized|1 pci|1 pid=1131
[|1 pnp|1 pnp|1 ports,|1 post|1 present.
[|1 protecting|1 protocol|1 protocol|1 protocol|1 protocol|1 protocol|1 quotas|1 read-only|1 registering|1 reno|1 report
[|1 route|1 scheduler|1 scheduler|1 scheduler|1 scheduler|1 security|1 setting|1 setting|1 sharing|1 signature|1 standard|1 starting|1 table|1 table|1 table|1 table|1 totalpages:|1 tsbogend@alpha.franken.de
[|1 type=1505|1 unused|1 up|1 up|1 up|1 used|1 used|1 used|1 used
[|1 v1.12ac
[|1 video|1 workarounds.
[|1 zone:|1 zone:|1 zone:|1 zone:|1 zone:|1 zone:|1 