(FF)|1 (FF)|1 (FF)|1 (FF)|1 (interface|1 (interface|1 /class/input/input2
[|1 1.16ac)
[|1 33.230382]|1 33.358815]|1 33.609499]|1 36.443024]|1 38.510695]|1 38.698498]|1 40.288279]|1 40.299637]|1 41.286716]|1 44.789399]|1 497972k|1 60.417935]|1 ACPI
[|1 ACPI.
[|1 Generic|1 HCI|1 HCI|1 L2CAP|1 L2CAP|1 Mouse|1 Priority:-1|1 RFCOMM|1 RFCOMM|1 RFCOMM|1 TTY|1 across:497972k
[|1 as|1 as|1 as|1 capabilities|1 doesn't|1 driver
[|1 extents:1|1 found
[|1 loaded|1 loaded|1 loaded|1 lp:|1 name="/dev/tty"|1 no|1 no|1 on|1 on|1 parallel|1 pid=4239|1 present
|1 present)
[|1 primary|1 profile="/usr/sbin/cupsd"
[|1 requested_mask="a"|1 routers|1 support|1 swap|1 type=1503|1 user-space|1 version|1 version|1 version|1 version|1 