"pci=routeirq".|1 'hlt'|1 (|1 (|1 (|1 (|1 (|1 (2016|1 (ACPI|1 (IRQs|1 (IRQs|1 (IRQs|1 (IRQs|1 (Ubuntu|1 (Ubuntu|1 (battery|1 (bus|1 (established|1 (lpj=7410500)
[|1 (order|1 (supports|1 (usable)
[|1 (usable)
[|1 )
[|1 *10|1 .text|1 /class/input/input0
[|1 /class/input/input3
[|1 /dev/sda5.|1 00)
[|1 00000000
[|1 00000000
[|1 00000000322f0000|1 00000000322f0000|1 0000000100000000|1 00000008|1 00000008|1 00000140|1 0000:00:04.0[A]|1 00:05:|1 0:|1 0:0:0:0:|1 0:0:0:0:|1 0:0:0:0:|1 0:0:0:0:|1 0:0:0:0:|1 0:0:0:0:|1 0:0:0:0:|1 0:0:0:0:|1 0:0:0:0:|1 0:0:0:0:|1 0:0:0:0:|1 0c00)
[|1 0x000101f0|1 0x00010376|1 0x4008
[|1 0x60,0x64|1 0x60,0x64|1 0x60,0x64|1 0xc0000000|1 0xc020,|1 0xc043e000|1 0xff800000|1 0xfff4d000|1 1|1 1|1 1|1 1|1 1|1 1.0,|1 1.0,|1 1.2|1 1.44M
[|1 1.83GHz|1 10|1 10|1 10|1 10|1 10|1 10.992761]|1 10.993424]|1 1024|1 1024|1 11
[|1 11
[|1 11)|1 11)|1 11.158828]|1 11.159149]|1 11.159257]|1 11.159374]|1 11.177149]|1 11.266500]|1 11.267463]|1 11.267772]|1 11.274162]|1 11.294337]|1 11.738746]|1 11.891299]|1 11.899510]|1 11.939005]|1 11.939719]|1 11.956714]|1 11.967058]|1 11.987743]|1 11.992339]|1 11.992708]|1 11.993218]|1 11.995816]|1 11.996881]|1 11.999422]|1 11/06/108
[|1 11k|1 12.002607]|1 12.080343]|1 12.083946]|1 12.084465]|1 12.537262]|1 12.763428]|1 12.768249]|1 12.778815]|1 12.778980]|1 12.779739]|1 13.248607]|1 13.264438]|1 13.266112]|1 13.266607]|1 13.267171]|1 13.272532]|1 13.272838]|1 14
[|1 1573|1 16|1 16384|1 17
[|1 17.281308]|1 17.308610]|1 17.309240]|1 17.344784]|1 17.545318]|1 17.546131]|1 17.582101]|1 17.643223]|1 18.152117]|1 18.152564]|1 18.281464]|1 18.291523]|1 18.292699]|1 18.703592]|1 18140k|1 1827.852|1 199|1 2
[|1 2.0.6|1 2.0.6|1 2.10|1 2.11
[|1 2.11
[|1 2.8
[|1 20
[|1 20050309)
[|1 20070126
[|1 2008|1 203947
[|1 2048K
[|1 205552|1 205552
[|1 205552
[|1 205552
[|1 205552
[|1 256|1 262144|1 30.411070]|1 30.551788]|1 32300000:cdcc0000)
[|1 32K
[|1 32K,|1 34.073596]|1 34.671341]|1 34.935363]|1 34.997427]|1 364|1 37.906056]|1 38.810264]|1 38.810294]|1 38.844791]|1 38.854688]|1 39.910531]|1 3a|1 3a|1 4|1 4.1.3|1 4096|1 4096|1 4096|1 48.883229]|1 5
[|1 5
[|1 5
[|1 5,|1 512
[|1 59.041009]|1 65536|1 65536|1 65536K|1 712|1 726k
[|1 7f|1 8
[|1 8,|1 802|1 803468k/822208k|1 80x25
[|1 8:5
[|1 919|1 :|1 :|1 :|1 :|1 :|1 :|1 :|1 :|1 :|1 >
[|1 @|1 @|1 ACPI:|1 ACPI:|1 ACPI:|1 ACPI:|1 ACPI:|1 ACPI:|1 ACPI:|1 ACPI:|1 ACPI:|1 ACPI:|1 ACPI:|1 ACPI:|1 ACPI:|1 ACPI:|1 ACPI:|1 ACPI:|1 ACPI:|1 ACPI:|1 ACPI:|1 ACPI:|1 ACPI:|1 ACPI:|1 ACPI:|1 ACPI:|1 ACPI:|1 ACPI:|1 ACPI:|1 ACPI:|1 ACPI:|1 ACPI:|1 ACPI:|1 ACPI:|1 ATA|1 AUX|1 Adapter|1 Adding|1 Allocating|1 Attempting|1 BIOS|1 BIOS|1 Belay
[|1 Bridge|1 CD-ROM|1 CD-ROM|1 CD-ROM|1 CD-ROM|1 CD-ROM,|1 CPU|1 CPU|1 CPUs
[|1 CPUs=1,|1 Controller|1 Core(TM)2|1 Disabled|1 Disabled|1 Disabled|1 EC|1 EXT3|1 Entering|1 Extensions
[|1 FDC|1 FPU|1 FPU|1 Failure|1 Failure|1 Flags|1 Floppy|1 Found|1 Found|1 GMT|1 HIGHMEM|1 HWalign=64,|1 Hash|1 I|1 IPI|1 IPv6|1 If|1 If|1 ImExPS/2|1 Initializing|1 Interpreter|1 Kernel|1 LIFO|1 LIFO|1 LOWMEM|1 MHz|1 Macintosh|1 Magic|1 Memory:|1 MinObjects=4,|1 Mon|1 Mount-cache|1 NET:|1 NET:|1 NET:|1 NET:|1 NET:|1 NET:|1 NET:|1 NET:|1 Nov|1 OK.
[|1 PCI|1 PCI|1 PCI|1 PCI|1 PCI|1 PCI|1 PCI|1 PCI|1 PCI|1 PCI|1 PCI|1 PCI|1 PCI|1 PCI|1 PCI/PCI|1 PHY|1 PIC|1 Partition|1 Play|1 Play|1 Play|1 RSDP|1 RSDP|1 Real|1 Registered|1 Registered|1 Registered|1 Registered|1 Registered|1 Registered|1 Registered|1 Registered|1 Revision:|1 SIMD|1 Setting|1 Setting|1 Setting|1 Sleep|1 Sleep|1 Slot|1 Successfully|1 Successfully|1 TCP:|1 Time:|1 Time:|1 UDMA/133
[|1 UDMA/133
[|1 Uniform|1 VBOX|1 VBOX|1 VBOX|1 VBOX|1 VBOX|1 VBOX|1 VBOX|1 VBOX|1 VBOXBIOS|1 VGA+|1 Write|1 Write|1 Write|1 Write|1 Write|1 Zone|1 [|1 [AC]|1 [BAT0]|1 [LNKC]|1 [LNKC]|1 [LNKC]|1 [PNP0303:PS2K,PNP0f03:PS2M]|1 [PWRF]
[|1 [SLPF]
[|1 [sda]|1 [sda]|1 [sda]|1 [sda]|1 [sda]|1 [sda]|1 [sda]|1 [sda]|1 [sda]|1 a|1 a|1 a|1 active|1 all|1 all|1 allocate|1 and|1 and|1 and|1 and|1 and|1 apm:|1 apm:|1 assigned|1 ata2:|1 batch:31
[|1 be|1 be|1 bit|1 blocksize
[|1 boot.
[|1 but|1 cache:|1 cache:|1 cache:|1 cache:|1 cache:|1 cache:|1 cache:|1 caps:|1 caps:|1 cards.
[|1 checking|1 clocksource|1 colour|1 connection|1 d3|1 data,|1 deadline|1 denied_mask="a"|1 detected.
[|1 device|1 device|1 device|1 device|1 device|1 device|1 device|1 device|1 devices|1 devices|1 directly.
|1 directly.
[11573.512164]|1 disabled.
[|1 disabled.
[|1 disk|1 disk
[|1 drive(s):|1 early_node_map[1]|1 eisa.0
[|1 enabled
[|1 enabled
[|1 entries|1 entries:|1 entries:|1 entries:|1 entries:|1 entries:|1 entries:|1 entries:|1 entries:|1 entry|1 eth0:|1 eth0:|1 eth0:|1 even|1 exception|1 family|1 family|1 family|1 family|1 family|1 family|1 family|1 family|1 fast|1 fd0|1 ffffd000|1 filesystem|1 fixmap|1 found.
[|1 found.
[|1 from|1 full-duplex
[|1 has|1 highmem)
[|1 honours|1 identify,|1 image.
[|1 init|1 init
[|1 initialized"|1 initialized:|1 initialized<5>audit(1228563242.672:2):|1 input:|1 input:|1 input:|1 input:|1 input:|1 instruction...|1 is|1 is|1 is|1 is|1 is|1 is|1 isa0060/serio0.|1 isa0060/serio0.|1 journal
[|1 keyboard|1 last|1 layer|1 layer|1 layer|1 layer|1 layout:
[|1 libata|1 link|1 lo:|1 local|1 low)|1 low)|1 lowmem|1 map:
[|1 matches|1 memory:|1 memory:|1 mice:|1 mode|1 mode
[|1 monitor/mwait|1 motherboard|1 mouse|1 mouse|1 mtrr:|1 not|1 not|1 number:|1 operation="inode_permission"|1 paravirtualized|1 parport_pc|1 pci|1 pid=1131
[|1 pnp|1 pnp|1 ports,|1 post|1 present
[|1 present.
[|1 present.
[|1 processor|1 processor|1 protecting|1 protocol|1 protocol|1 protocol|1 protocol|1 protocol|1 protocol|1 protocol|1 protocol|1 quotas|1 read|1 read|1 read-only|1 registering|1 registering|1 reno|1 report
[|1 restore...|1 route|1 routine..|1 scheduler|1 scheduler|1 scheduler|1 scheduler|1 sda1|1 sda:|1 security|1 security|1 setting|1 setting|1 setting|1 sharing|1 signature|1 specific|1 sr|1 sr|1 standard|1 starting|1 supervisor|1 support...|1 swsusp|1 table|1 table|1 table|1 table|1 table|1 table|1 table|1 table|1 totalpages:|1 tray
[|1 trying|1 trying|1 tsbogend@alpha.franken.de
[|1 type=1505|1 unmasked|1 unused|1 up|1 up|1 up|1 used|1 used|1 used|1 used
[|1 using|1 using|1 v1.12ac
[|1 video|1 workarounds.
[|1 your|1 zone:|1 zone:|1 zone:|1 zone:|1 zone:|1 zone:|1 