|1 (c)|1 *11)
[|1 00000000|1 00000000|1 00000000|1 078bf3bf|1 0d
[|1 1
[|1 11)
[|1 11.274250]|1 11.275060]|1 11.292544]|1 11.354389]|1 11.741276]|1 11.742341]|1 11.763128]|1 11.904557]|1 11.905007]|1 11.944445]|1 11.966987]|1 11.967023]|1 11.972423]|1 11.991908]|1 11.992997]|1 11.993117]|1 11.995829]|1 16
[|1 6|1 9|1 9|1 9|1 9|1 ACPI|1 ACPI|1 ACPI|1 After|1 Booting|1 Brought|1 Checking|1 Compat|1 Core|1 DSDT|1 ELCR|1 Intel(R)|1 Interrupt|1 Interrupt|1 Interrupt|1 Interrupt|1 Interrupt|1 Linux|1 Look|1 PNP
[|1 Plug|1 PnP|1 PnP|1 PnPBIOS:|1 Root|1 Routing|1 SMP|1 SMP|1 SMP|1 Support|1 T5550|1 UP|1 [LNKA]|1 [LNKD]|1 [\_SB_.PCI0._PRT]
[|1 alternatives:|1 alternatives:|1 at|1 bus|1 bus|1 bus|1 bus|1 bus=0
[|1 by|1 configuration|1 done
[|1 error,|1 ffffe000.
[|1 for|1 for|1 found|1 freed
[|1 hardware|1 hardware
[|1 initramfs...|1 initramfs...|1 inits,|1 mapped|1 routing
[|1 type|1 type|1 type|1 type|1 unregistered
[|1 v0.97|1 vDSO|1 