
[|1 ->|1 0000:00:03.0[A]|1 0x00010170|1 0x0001c008|1 1.0|1 1.0|1 11|1 13.266159]|1 15
[|1 15.273880]|1 15.291880]|1 17.247947]|1 17.309220]|1 17.870317]|1 18.027858]|1 18.131769]|1 18.144534]|1 18.152142]|1 2|1 21229568|1 4:681:579
[|1 7.8)
[|1 AT|1 ATA-6:|1 ATAPI:|1 AppArmor|1 Cannot|1 Direct-Access|1 EISA|1 Freeing|1 HARDDISK,|1 IRQ|1 IRQ|1 Link|1 Link|1 PCI:|1 PCI:|1 Probing|1 S82078B
[|1 Translated|1 UDMA/33
[|1 UDMA/33
[|1 Using|1 as|1 as|1 ata2.00:|1 ata2.00:|1 capabilities|1 cmd|1 cmd|1 ctl|1 ctl|1 cubic|1 irq|1 irq|1 kernel|1 kernel|1 kmem
[|1 max|1 max|1 max|1 max|1 mice
[|1 primary|1 registered
[|1 scsi|1 scsi|1 scsi0|1 subsystem|1 timer|1 to|1 version|1 version|1 version|1 