'hlt'|1 (IRQs|1 (IRQs|1 (IRQs|1 (IRQs|1 (bus|1 (supports|1 *10|1 00)
[|1 00000000
[|1 00000008|1 00000140|1 0c00)
[|1 1|1 1.83GHz|1 10|1 10|1 10|1 11)|1 11)|1 11.294337]|1 11.738746]|1 11.891299]|1 11.899510]|1 11.939005]|1 11.939719]|1 11.956714]|1 11.967058]|1 11.987743]|1 11.992339]|1 11.992708]|1 11.993218]|1 11.995816]|1 11.996881]|1 11/06/108
[|1 11k|1 2.10|1 20070126
[|1 @|1 ACPI:|1 ACPI:|1 ACPI:|1 ACPI:|1 ACPI:|1 ACPI:|1 ACPI:|1 ACPI:|1 ACPI:|1 ACPI:|1 ACPI:|1 ACPI:|1 ACPI:|1 ACPI:|1 ACPI:|1 ACPI:|1 ACPI:|1 BIOS|1 Belay
[|1 Bridge|1 CPU|1 CPUs
[|1 Core(TM)2|1 Disabled|1 EC|1 Interpreter|1 NET:|1 OK.
[|1 PCI|1 PCI|1 PCI|1 PCI|1 PCI|1 PCI|1 PCI|1 PCI|1 PCI|1 PIC|1 Play|1 Registered|1 Setting|1 Time:|1 [LNKC]|1 all|1 and|1 caps:|1 detected.
[|1 disabled.
[|1 disabled.
[|1 enabled
[|1 entry|1 family|1 found.
[|1 init
[|1 instruction...|1 last|1 motherboard|1 not|1 not|1 paravirtualized|1 pci|1 pnp|1 pnp|1 protocol|1 setting|1 standard|1 up|1 up|1 up|1 