(ACPI|1 (Ubuntu|1 (Ubuntu|1 (usable)
[|1 (usable)
[|1 )
[|1 00000000322f0000|1 00000000322f0000|1 0000000100000000|1 0:|1 0x4008
[|1 1|1 1|1 1573|1 20050309)
[|1 2008|1 205552|1 205552
[|1 205552
[|1 205552
[|1 205552
[|1 256|1 32300000:cdcc0000)
[|1 4.1.3|1 4096|1 @|1 ACPI:|1 ACPI:|1 ACPI:|1 ACPI:|1 ACPI:|1 ACPI:|1 ACPI:|1 Allocating|1 Entering|1 GMT|1 HIGHMEM|1 LIFO|1 LIFO|1 LOWMEM|1 Mon|1 Nov|1 PCI|1 RSDP|1 RSDP|1 VBOX|1 VBOX|1 VBOX|1 VBOX|1 VBOXBIOS|1 Zone|1 [|1 active|1 batch:31
[|1 early_node_map[1]|1 entries|1 map:
[|1 present.
[|1 signature|1 starting|1 totalpages:|1 used|1 used|1 used|1 used
[|1 zone:|1 zone:|1 zone:|1 zone:|1 zone:|1 zone:|1 