0:0:0:0:|1 0x000101f0|1 0x00010376|1 1.0,|1 1.0,|1 1.44M
[|1 11
[|1 13.264438]|1 13.266112]|1 13.266607]|1 13.267171]|1 13.272532]|1 13.272838]|1 14
[|1 17.281308]|1 17.308610]|1 17.309240]|1 17.344784]|1 17.545318]|1 17.546131]|1 17.582101]|1 17.643223]|1 18.152117]|1 2.11
[|1 5
[|1 5
[|1 726k
[|1 :|1 :|1 ACPI:|1 ACPI:|1 ATA|1 CD-ROM|1 CD-ROM|1 CD-ROM,|1 FDC|1 Failure|1 Floppy|1 IPI|1 Magic|1 NET:|1 PCI|1 PCI|1 Registered|1 Setting|1 UDMA/133
[|1 UDMA/133
[|1 VBOX|1 VBOX|1 VBOX|1 VBOX|1 Write|1 [LNKC]|1 [LNKC]|1 a|1 all|1 allocate|1 ata2:|1 cards.
[|1 device|1 device|1 drive(s):|1 eisa.0
[|1 family|1 fd0|1 init|1 initialized"|1 initialized<5>audit(1228563242.672:2):|1 input:|1 is|1 is|1 keyboard|1 libata|1 matches|1 memory:|1 mode
[|1 number:|1 pid=1131
[|1 protecting|1 protocol|1 read-only|1 registering|1 security|1 setting|1 tsbogend@alpha.franken.de
[|1 type=1505|1 unused|1 