(|1 (|1 (|1 (|1 (|1 (2016|1 .text|1 00000000
[|1 00000008|1 0xc0000000|1 0xc043e000|1 0xff800000|1 0xfff4d000|1 1|1 11.110450]|1 11.247004]|1 11.247181]|1 11.247283]|1 11.247436]|1 11.354253]|1 11.355177]|1 11.361687]|1 11.361819]|1 16384|1 1754.724|1 18140k|1 199|1 203947
[|1 2048K
[|1 262144|1 32K
[|1 32K,|1 3553.65|1 364|1 4096|1 512
[|1 65536|1 712|1 802|1 803468k/822208k|1 80x25
[|1 919|1 :|1 :|1 :|1 :|1 :|1 :|1 :|1 CPUs=1,|1 Disabled|1 FPU|1 FPU|1 Found|1 HWalign=64,|1 I|1 Initializing|1 Kernel|1 MHz|1 Memory:|1 MinObjects=4,|1 Mount-cache|1 SIMD|1 VGA+|1 and|1 and|1 bit|1 boot.
[|1 cache:|1 cache:|1 cache:|1 caps:|1 colour|1 data,|1 entries:|1 entries:|1 entries:|1 entries:|1 even|1 exception|1 fast|1 ffffd000|1 fixmap|1 highmem)
[|1 honours|1 identify,|1 layout:
[|1 local|1 lowmem|1 monitor/mwait|1 present.
[|1 processor|1 restore...|1 routine..|1 specific|1 supervisor|1 support...|1 table|1 table|1 table|1 table|1 unmasked|1 using|1 using|1 