
[|1 $Revision:|1 &|1 (0000:00)
[|1 (10870|1 (10870|1 (4096|1 (FF)|1 (FF)|1 (FF)|1 (FF)|1 (buildd@rothera)|1 (fee00000)
[|1 (from|1 (gap:|1 (gcc|1 (interface|1 (interface|1 (level,|1 (level,|1 (order:|1 (order:|1 (order:|1 (order:|1 (order:|1 (order:|1 (prerelease)|1 (r1|1 (r1|1 (r4|1 (reserved)
[|1 (reserved)
[|1 (reserved)
[|1 *0,|1 *0,|1 ->|1 ->|1 ->|1 ->|1 ->|1 ->|1 ->|1 ->|1 ->|1 ->|1 .init|1 /DSDT.aml|1 /class/input/input2
[|1 0
[|1 0
[|1 0
[|1 0,|1 0,|1 0.000000]|1 0.000000]|1 0.000000]|1 0.000000]|1 0.000000]|1 0.000000]|1 0.000000]|1 0.000000]|1 0.000000]|1 0.000000]|1 0.000000]|1 0.000000]|1 0.000000]|1 0.000000]|1 0.000000]|1 0.000000]|1 0.000000]|1 0.000000]|1 0.000000]|1 0.000000]|1 0.000000]|1 0.000000]|1 0.000000]|1 0.000000]|1 0.000000]|1 0.000000]|1 0.000000]|1 0.000000]|1 0.000000]|1 0.000000]|1 0.000000]|1 0.000000]|1 0.000000]|1 0.000000]|1 0.000000]|1 0.000000]|1 0.000000]|1 0.000000]|1 0.000000]|1 0.000000]|1 0.000000]|1 0.000000]|1 00
[|1 00
[|1 00000000000a0000|1 0000000000100000|1 0000000000100000|1 0000:00:02.0
[|1 0000:00:03.0|1 0000:00:03.0[A]|1 000E0000,|1 00F4|1 0200|1 08|1 0MB|1 0k|1 0x00010170|1 0x0001c008|1 0xC00E0000|1 0xc03e3000|1 0xf22f0000|1 0xfadf0,|1 0xff7fe000|1 0xffc00000|1 0xfffff000|1 1,12
[|1 1.0|1 1.0|1 1.16ac)
[|1 1.90|1 10.992027]|1 1064|1 11|1 11|1 11.
[|1 11.159198]|1 11.159315]|1 11.159432]|1 11.267354]|1 11.274770]|1 11.768547]|1 11.944467]|1 11.944488]|1 11.975481]|1 11.992527]|1 11.997093]|1 11.997105]|1 11.999409]|1 11:34:00|1 12
[|1 12,|1 12.035522]|1 12.074780]|1 12.095873]|1 12.760300]|1 12.782338]|1 13.150356]|1 13.235385]|1 13.239999]|1 13.266159]|1 131072|1 131072|1 131072|1 131072|1 15
[|1 15.273880]|1 15.291880]|1 1572864|1 17.247947]|1 17.309220]|1 17.870317]|1 18.027858]|1 18.131769]|1 18.144534]|1 18.152142]|1 18.227514]|1 18.234951]|1 18.235563]|1 18.235578]|1 18.235752]|1 18.235779]|1 18.309078]|1 18:28:27|1 199883|1 2|1 2|1 2.5|1 20070929|1 205552)|1 21229568|1 21229568|1 21229568|1 3.20
[|1 30.432275]|1 31.395632]|1 31.523721]|1 32|1 322F0160,|1 32768|1 32x/32x|1 34.146621]|1 34.802645]|1 34.946951]|1 3478.269123]|1 37.075883]|1 37.837093]|1 37.906030]|1 38.810251]|1 4064|1 43.872049]|1 497972k|1 4:681:579
[|1 5|1 5|1 5|1 5|1 5|1 512-byte|1 512-byte|1 524288|1 524288|1 6,|1 61)
[|1 61)
[|1 65536)
[|1 7.8)
[|1 7035k|1 ACPI
[|1 ACPI.
[|1 ASL|1 ASL|1 AT|1 ATA-6:|1 ATAPI:|1 Activating|1 Adam|1 AppArmor|1 BIOS-provided|1 Boot|1 Built|1 CPU0:|1 CPU:|1 CPU:|1 CPU:|1 CPU:|1 Calibrating|1 Cannot|1 Commit|1 Console:|1 D|1 DMI|1 DPO|1 DPO|1 DSDT
[|1 Date:|1 Direct-Access|1 Disk|1 Driver|1 Duo|1 EC:|1 EISA|1 EISA|1 EXT3-fs:|1 Early|1 Enabling|1 Enabling|1 Freeing|1 Freeing|1 Freeing|1 From|1 GSI|1 GSI|1 Generic|1 Genslabs=22,|1 HARDDISK,|1 HCI|1 HCI|1 HighMem|1 HighMem|1 INTL|1 IO|1 IRQ|1 IRQ|1 IRQ|1 IRQ|1 IRQ|1 IRQ|1 IRQ|1 IRQ|1 IRQ|1 ISA|1 KBD|1 L1|1 L1|1 L2CAP|1 L2CAP|1 Limiting|1 Link|1 Link|1 Link|1 Link|1 Link|1 Link|1 Link|1 Link|1 Looking|1 Mode|1 Mode|1 Mouse|1 NAK|1 NAK|1 Nodes=1
[|1 Normal|1 Normal|1 Normal|1 PCI:|1 PCI:|1 PCI:|1 PCI:|1 PCI:|1 PCI:|1 PCI:|1 PCI:|1 PCI:|1 PCnet/FAST|1 PCnet/FAST|1 PID|1 PM:|1 PM:|1 PNP:|1 PS/2|1 PS/2|1 Port:|1 Priority:-1|1 Probing|1 Probing|1 RAM|1 RAM|1 RAMDISK|1 RFCOMM|1 RFCOMM|1 RFCOMM|1 S0|1 S5)
[|1 S82078B
[|1 SLUB:|1 Some|1 Some|1 TTY|1 Table|1 Translated|1 UDMA/33
[|1 UDMA/33
[|1 Using|1 Using|1 Using|1 Using|1 VBOXXSDT|1 WP|1 XSDT|1 [LNKB]|1 [PCI0]|1 access|1 access|1 across:497972k
[|1 add_active_range(0,|1 address|1 anticipatory|1 as|1 as|1 as|1 as|1 as|1 as|1 as|1 as|1 ata2.00:|1 ata2.00:|1 audit(1228570467.523:3):|1 audit:|1 bare|1 been|1 bind|1 bind|1 button|1 cache|1 cache|1 capabilities|1 capabilities|1 cfq|1 cmd|1 cmd|1 code
[|1 code,|1 ctl|1 ctl|1 cubic|1 data|1 delay|1 devices
[|1 direct|1 disks|1 doesn't|1 doesn't|1 doesn't|1 doesn't|1 done.
[|1 done.
[|1 dquot_6.5.1
[|1 drive:|1 driver
[|1 enabled,|1 enabled,|1 enabled,|1 enabled,|1 established|1 extents:1|1 file|1 found
[|1 found
[|1 helps,|1 high|1 i8042|1 i8042|1 image|1 in|1 in|1 in|1 in|1 initializing|1 initrd|1 installed.
[|1 interrupt|1 interval|1 irq|1 irq|1 irq|1 irq|1 irq|1 it|1 it|1 kernel|1 kernel|1 kernel|1 kernel|1 kernel|1 kjournald|1 kmem
[|1 line:|1 loaded|1 loaded|1 loaded|1 lp:|1 manual|1 max|1 max|1 max|1 max|1 memory|1 mice
[|1 mode.
[|1 mode...|1 name="/dev/tty"|1 netlink|1 no|1 no|1 node|1 off
[|1 off
[|1 on|1 on|1 on|1 on|1 on|1 on|1 pages,|1 pages,|1 parallel|1 physical|1 pid=4227|1 pnp:|1 pnp:|1 present)
[|1 primary|1 primary|1 profile="/usr/sbin/cupsd"
[|1 program|1 program|1 ranges
[|1 ranges:
[|1 registered|1 registered|1 registered
[|1 registered
[|1 registered
[|1 registered
[|1 registered
[|1 registered
[|1 registered
[|1 registered
[|1 requested_mask="a"|1 resources
[|1 revision|1 revision|1 root=UUID=40ed9130-47d5-4953-b816-b72acf18a5c1|1 routers|1 save|1 scsi|1 scsi|1 scsi|1 scsi|1 scsi|1 scsi0|1 scsi3-mmc|1 sd|1 sd|1 sd|1 sd|1 sd|1 sd|1 sd|1 sd|1 sd|1 sd|1 sda2|1 sda5|1 sg0|1 size|1 sr0:|1 starting.|1 stepping|1 subsystem|1 support|1 support|1 support|1 swap|1 switching|1 tables|1 this|1 timer|1 timer|1 timer|1 to|1 to|1 to|1 to|1 to|1 to|1 to|1 transfers.
[|1 type=1503|1 unpacking|1 user-space|1 vboxadd:|1 version|1 version|1 version|1 version|1 version|1 version|1 version|1 version|1 version|1 vmalloc|1 