|1 (c)|1 *11)
[|1 00000000|1 00000000|1 00000000|1 078bf3bf|1 0d
[|1 1
[|1 11)
[|1 11.362468]|1 11.362729]|1 11.830817]|1 11.833388]|1 11.856902]|1 11.992496]|1 12.035593]|1 12.044389]|1 12.085966]|1 12.107377]|1 12.107734]|1 14:54:09|1 16
[|1 6|1 9|1 9|1 9|1 9|1 ACPI|1 ACPI|1 ACPI|1 After|1 Booting|1 Brought|1 Checking|1 Compat|1 Core|1 DSDT|1 ELCR|1 Intel(R)|1 Interrupt|1 Interrupt|1 Interrupt|1 Interrupt|1 Interrupt|1 Linux|1 Look|1 PNP
[|1 Plug|1 PnP|1 PnP|1 PnPBIOS:|1 Root|1 Routing|1 SMP|1 SMP|1 SMP|1 Support|1 T5550|1 UP|1 [LNKA]|1 [LNKD]|1 [\_SB_.PCI0._PRT]
[|1 alternatives:|1 alternatives:|1 at|1 bus|1 bus|1 bus|1 bus|1 bus=0
[|1 by|1 configuration|1 done
[|1 error,|1 ffffe000.
[|1 for|1 for|1 found|1 freed
[|1 hardware|1 hardware
[|1 initramfs...|1 initramfs...|1 inits,|1 mapped|1 routing
[|1 type|1 type|1 type|1 type|1 unregistered
[|1 v0.97|1 vDSO|1 