#1|1 (r2|1 -|1 -|1 -|1 -|1 -|1 -|1 0|1 0|1 0|1 0|1 0|1 0|1 0000000000000000|1 000000000009fc00|1 000000000009fc00|1 00000000000f0000|1 0000000032300000|1 00000000fffc0000|1 0024|1 002C|1 0040
[|1 2.6.22-16-generic|1 2.6.22-16.60-generic)
[|1 24|1 322F0030,|1 322F0060,|1 322F01A0,|1 4.1.2-16ubuntu2))|1 40000000|1 4096
[|1 802MB|1 BIOS-e820:|1 BIOS-e820:|1 BIOS-e820:|1 BIOS-e820:|1 BIOS-e820:|1 BIOS-e820:|1 DMA|1 DMA|1 DMA|1 DMA|1 DSDT|1 FACP|1 FACS|1 Linux|1 On|1 PFN|1 PFN|1 PM-Timer|1 SMP|1 VBOXFACP|1 at|1 available.
[|1 available.
[|1 batch:0
[|1 checksum|1 data)
[|1 for|1 for|1 for|1 memmap
[|1 memmap
[|1 memmap
[|1 of|1 pages|1 pages|1 pages|1 pages|1 reserved
[|1 resources|1 