(API|1 /class/input/input1
[|1 0|1 0|1 0|1 0|1 0|1 0000:00:01.1|1 0000:00:01.1:|1 0x000103f6|1 0x0001c000|1 1
[|1 128:|1 13.370423]|1 13.373900]|1 17.465485]|1 17.498143]|1 17.545604]|1 17.731556]|1 17.732585]|1 18.045682]|1 18.301637]|1 1:0:0:0:|1 2.21|1 27.Jun.2006|1 364k|1 4
[|1 64
[|1 ANSI:|1 ANSI:|1 AppArmor:|1 Detected|1 EISA:|1 EISA:|1 HARDDISK|1 Interrupt|1 Interrupt|1 LBA|1 No-Shortcut|1 PATA|1 PATA|1 PQ:|1 PQ:|1 SCSI|1 Set|1 TCP|1 UDMA/33|1 UDMA/33|1 at|1 at|1 ata1.00:|1 ata1.00:|1 ata1.00:|1 ata1:|1 ata_piix|1 ata_piix
[|1 ata_piix
[|1 bmdma|1 bmdma|1 bus|1 configured|1 configured|1 data:|1 enabled|1 for|1 for|1 for|1 for|1 freed
[|1 fuse|1 info="AppArmor|1 initialized
[|1 latency|1 level-triggered
[|1 loaded.
[|1 module.
[|1 multi|1 of|1 pcnet32.c:v1.33|1 resource|1 scsi1|1 sectors,|1 slot|1 the|1 with|1 