[    0.000000] Linux version 2.6.22-16-generic (buildd@rothera) (gcc version 4.1.3 20070929 (prerelease) (Ubuntu 4.1.2-16ubuntu2)) #1 SMP Mon Nov 24 18:28:27 GMT 2008 (Ubuntu 2.6.22-16.60-generic)
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009fc00 (usable)
[    0.000000]  BIOS-e820: 000000000009fc00 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000f0000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 00000000322f0000 (usable)
[    0.000000]  BIOS-e820: 00000000322f0000 - 0000000032300000 (ACPI data)
[    0.000000]  BIOS-e820: 00000000fffc0000 - 0000000100000000 (reserved)
[    0.000000] 0MB HIGHMEM available.
[    0.000000] 802MB LOWMEM available.
[    0.000000] Entering add_active_range(0, 0, 205552) 0 entries of 256 used
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA             0 ->     4096
[    0.000000]   Normal       4096 ->   205552
[    0.000000]   HighMem    205552 ->   205552
[    0.000000] early_node_map[1] active PFN ranges
[    0.000000]     0:        0 ->   205552
[    0.000000] On node 0 totalpages: 205552
[    0.000000]   DMA zone: 32 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 4064 pages, LIFO batch:0
[    0.000000]   Normal zone: 1573 pages used for memmap
[    0.000000]   Normal zone: 199883 pages, LIFO batch:31
[    0.000000]   HighMem zone: 0 pages used for memmap
[    0.000000] DMI 2.5 present.
[    0.000000] ACPI: RSDP signature @ 0xC00E0000 checksum 0
[    0.000000] ACPI: RSDP 000E0000, 0024 (r2 VBOX  )
[    0.000000] ACPI: XSDT 322F0030, 002C (r1 VBOX   VBOXXSDT        1 ASL        61)
[    0.000000] ACPI: FACP 322F0060, 00F4 (r4 VBOX   VBOXFACP        1 ASL        61)
[    0.000000] ACPI: DSDT 322F01A0, 1064 (r1 VBOX   VBOXBIOS        2 INTL 20050309)
[    0.000000] ACPI: FACS 322F0160, 0040
[    0.000000] ACPI: PM-Timer IO Port: 0x4008
[    0.000000] Allocating PCI resources starting at 40000000 (gap: 32300000:cdcc0000)
[    0.000000] Built 1 zonelists.  Total pages: 203947
[    0.000000] Kernel command line: root=UUID=40ed9130-47d5-4953-b816-b72acf18a5c1 ro quiet splash
[    0.000000] Found and enabled local APIC!
[    0.000000] mapped APIC to ffffd000 (fee00000)
[    0.000000] Enabling fast FPU save and restore... done.
[    0.000000] Enabling unmasked SIMD FPU exception support... done.
[    0.000000] Initializing CPU#0
[    0.000000] PID hash table entries: 4096 (order: 12, 16384 bytes)
[    0.000000] Detected 1754.724 MHz processor.
[   11.109074] Console: colour VGA+ 80x25
[   11.109920] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[   11.110450] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[   11.246631] Memory: 803468k/822208k available (2016k kernel code, 18140k reserved, 919k data, 364k init, 0k highmem)
[   11.246955] virtual kernel memory layout:
[   11.247004]     fixmap  : 0xfff4d000 - 0xfffff000   ( 712 kB)
[   11.247063]     pkmap   : 0xff800000 - 0xffc00000   (4096 kB)
[   11.247122]     vmalloc : 0xf3000000 - 0xff7fe000   ( 199 MB)
[   11.247181]     lowmem  : 0xc0000000 - 0xf22f0000   ( 802 MB)
[   11.247283]       .init : 0xc03e3000 - 0xc043e000   ( 364 kB)
[   11.247344]       .data : 0xc02f8186 - 0xc03dde84   ( 919 kB)
[   11.247436]       .text : 0xc0100000 - 0xc02f8186   (2016 kB)
[   11.247578] Checking if this processor honours the WP bit even in supervisor mode... Ok.
[   11.264917] SLUB: Genslabs=22, HWalign=64, Order=0-1, MinObjects=4, CPUs=1, Nodes=1
[   11.354253] Calibrating delay using timer specific routine.. 3553.65 BogoMIPS (lpj=7107300)
[   11.355070] Security Framework v1.0.0 initialized
[   11.355177] SELinux:  Disabled at boot.
[   11.355481] Mount-cache hash table entries: 512
[   11.361074] CPU: After generic identify, caps: 078bf3bf 00000000 00000000 00000000 00000008 00000000 00000000
[   11.361503] monitor/mwait feature present.
[   11.361590] using mwait in idle threads.
[   11.361687] CPU: L1 I cache: 32K, L1 D cache: 32K
[   11.361819] CPU: L2 cache: 2048K
[   11.361899] CPU: After all inits, caps: 078bf3bf 00000000 00000000 00000140 00000008 00000000 00000000
[   11.362468] Compat vDSO mapped to ffffe000.
[   11.362729] Checking 'hlt' instruction... OK.
[   11.380355] SMP alternatives: switching to UP code
[   11.382087] Freeing SMP alternatives: 11k freed
[   11.450268] Early unpacking initramfs... done
[   11.830817] ACPI: Core revision 20070126
[   11.833388] ACPI: Looking for DSDT in initramfs... error, file /DSDT.aml not found.
[   11.834236] ACPI: setting ELCR to 0200 (from 0c00)
[   11.856902] CPU0: Intel(R) Core(TM)2 Duo CPU     T5550  @ 1.83GHz stepping 0d
[   11.859790] SMP motherboard not detected.
[   11.983671] Brought up 1 CPUs
[   11.992496] Booting paravirtualized kernel on bare hardware
[   11.999799] Time: 14:54:09  Date: 11/12/108
[   12.000428] NET: Registered protocol family 16
[   12.035055] EISA bus registered
[   12.035593] ACPI: bus type pci registered
[   12.044389] PCI: PCI BIOS revision 2.10 entry at 0xfadf0, last bus=0
[   12.044415] PCI: Using configuration type 1
[   12.044439] Setting up standard PCI resources
[   12.065426] ACPI: EC: Look up EC in DSDT
[   12.079592] ACPI: Interpreter enabled
[   12.079634] ACPI: (supports S0 S5)
[   12.079683] ACPI: Using PIC for interrupt routing
[   12.085966] ACPI: PCI Root Bridge [PCI0] (0000:00)
[   12.087126] PCI: Probing PCI hardware (bus 00)
[   12.101691] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
[   12.106368] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 9 10 11) *0, disabled.
[   12.106886] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 9 10 11) *0, disabled.
[   12.107126] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 9 10 *11)
[   12.107377] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 9 *10 11)
[   12.107734] Linux Plug and Play Support v0.97 (c) Adam Belay
[   12.107780] pnp: PnP ACPI init
[   12.107903] ACPI: bus type pnp registered
[   12.112532] pnp: PnP ACPI: found 6 devices
[   12.112551] ACPI: ACPI bus type pnp unregistered
[   12.114459] PnPBIOS: Disabled by ACPI PNP
[   12.114800] PCI: Using ACPI for IRQ routing
[   12.114816] PCI: If a device doesn't work, try "pci=routeirq".  If it helps, post a report
[   12.117640] NET: Registered protocol family 8
[   12.117654] NET: Registered protocol family 20
[   12.120006] Time: tsc clocksource has been installed.
[   12.154934] NET: Registered protocol family 2
[   12.200101] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
[   12.200910] TCP established hash table entries: 131072 (order: 8, 1572864 bytes)
[   12.214309] TCP bind hash table entries: 65536 (order: 7, 524288 bytes)
[   12.214309] TCP: Hash tables configured (established 131072 bind 65536)
[   12.214309] TCP reno registered
[   12.223288] checking if image is initramfs... it is
[   12.660164] Switched to high resolution mode on CPU 0
[   12.891763] Freeing initrd memory: 7035k freed
[   12.896383] audit: initializing netlink socket (disabled)
[   12.901625] audit(1229093648.196:1): initialized
[   12.915635] VFS: Disk quotas dquot_6.5.1
[   12.915813] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[   12.916539] io scheduler noop registered
[   12.916551] io scheduler anticipatory registered
[   12.916560] io scheduler deadline registered
[   12.916590] io scheduler cfq registered (default)
[   12.919087] Limiting direct PCI/PCI transfers.
[   12.919176] Activating ISA DMA hang workarounds.
[   12.919216] Boot video device is 0000:00:02.0
[   12.920143] isapnp: Scanning for PnP cards...
[   13.284144] isapnp: No Plug & Play device found
[   13.362477] Real Time Clock Driver v1.12ac
[   13.363049] Serial: 8250/16550 driver $Revision: 1.90 $ 4 ports, IRQ sharing enabled
[   13.372328] RAMDISK driver initialized: 16 RAM disks of 65536K size 1024 blocksize
[   13.376304] input: Macintosh mouse button emulation as /class/input/input0
[   13.377111] PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[   13.384117] serio: i8042 KBD port at 0x60,0x64 irq 1
[   13.384327] serio: i8042 AUX port at 0x60,0x64 irq 12
[   13.385642] mice: PS/2 mouse device common for all mice
[   13.398973] input: AT Translated Set 2 keyboard as /class/input/input1
[   13.402524] EISA: Probing bus 0 at eisa.0
[   13.402570] Cannot allocate resource for EISA slot 4
[   13.402595] EISA: Detected 0 cards.
[   13.403193] TCP cubic registered
[   13.403224] NET: Registered protocol family 1
[   13.403638] Using IPI No-Shortcut mode
[   13.409733]   Magic number: 4:314:940
[   13.410049]   hash matches device ptyyb
[   13.413472] Freeing unused kernel memory: 364k freed
[   13.416360] Write protecting the kernel read-only data: 726k
[   15.403862] AppArmor: AppArmor initialized<5>audit(1229093650.696:2):  type=1505 info="AppArmor initialized" pid=1131
[   15.425559] fuse init (API version 7.8)
[   15.444560] Failure registering capabilities with primary security module.
[   17.560501] SCSI subsystem initialized
[   17.566755] libata version 2.21 loaded.
[   17.571385] ata_piix 0000:00:01.1: version 2.11
[   17.582496] PCI: Setting latency timer of device 0000:00:01.1 to 64
[   17.597079] scsi0 : ata_piix
[   17.597690] scsi1 : ata_piix
[   17.597835] ata1: PATA max UDMA/33 cmd 0x000101f0 ctl 0x000103f6 bmdma 0x0001c000 irq 14
[   17.597885] ata2: PATA max UDMA/33 cmd 0x00010170 ctl 0x00010376 bmdma 0x0001c008 irq 15
[   17.640218] pcnet32.c:v1.33 27.Jun.2006 tsbogend@alpha.franken.de
[   17.836629] ata1.00: ATA-6: VBOX HARDDISK, 1.0, max UDMA/133
[   17.836650] ata1.00: 21229568 sectors, multi 128: LBA 
[   17.837481] ata1.00: configured for UDMA/33
[   17.980117] Floppy drive(s): fd0 is 1.44M
[   18.014016] FDC 0 is a S82078B
[   18.150297] ata2.00: ATAPI: VBOX CD-ROM, 1.0, max UDMA/133
[   18.308978] ata2.00: configured for UDMA/33
[   18.396455] scsi 0:0:0:0: Direct-Access     ATA      VBOX HARDDISK    1.0  PQ: 0 ANSI: 5
[   18.409978] scsi 1:0:0:0: CD-ROM            VBOX     CD-ROM           1.0  PQ: 0 ANSI: 5
[   18.413679] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 11
[   18.413698] PCI: setting IRQ 11 as level-triggered
[   18.413716] ACPI: PCI Interrupt 0000:00:03.0[A] -> Link [LNKC] -> GSI 11 (level, low) -> IRQ 11
[   18.413833] PCI: Setting latency timer of device 0000:00:03.0 to 64
[   18.413912] pcnet32: PCnet/FAST III 79C973 at 0xc020, 08 00 27 d3 7f 4e assigned IRQ 11.
[   18.414071] pcnet32: Found PHY 0022:561b at address 0.
[   18.420508] eth0: registered as PCnet/FAST III 79C973
[   18.420651] pcnet32: 1 cards_found.
[   18.485029] sd 0:0:0:0: [sda] 21229568 512-byte hardware sectors (10870 MB)
[   18.489125] sd 0:0:0:0: [sda] Write Protect is off
[   18.489141] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[   18.492894] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[   18.493250] sd 0:0:0:0: [sda] 21229568 512-byte hardware sectors (10870 MB)
[   18.493329] sd 0:0:0:0: [sda] Write Protect is off
[   18.493340] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[   18.493477] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[   18.493496]  sda: sda1 sda2 < sda5 >
[   18.563269] sd 0:0:0:0: [sda] Attached SCSI disk
[   18.589536] sd 0:0:0:0: Attached scsi generic sg0 type 0
[   18.589874] sr 1:0:0:0: Attached scsi generic sg1 type 5
[   18.591600] sr0: scsi3-mmc drive: 32x/32x xa/form2 tray
[   18.591617] Uniform CD-ROM driver Revision: 3.20
[   18.592141] sr 1:0:0:0: Attached scsi CD-ROM sr0
[   19.082096] Attempting manual resume
[   19.082110] swsusp: Resume From Partition 8:5
[   19.082118] PM: Checking swsusp image.
[   19.082672] PM: Resume from disk failed.
[   19.132723] EXT3-fs: INFO: recovery required on readonly filesystem.
[   19.132738] EXT3-fs: write access will be enabled during recovery.
[   21.017177] kjournald starting.  Commit interval 5 seconds
[   21.020734] EXT3-fs: recovery complete.
[   21.021225] EXT3-fs: mounted filesystem with ordered data mode.
[   32.256921] ACPI: PCI Interrupt Link [LNKD] enabled at IRQ 10
[   32.256938] PCI: setting IRQ 10 as level-triggered
[   32.256950] ACPI: PCI Interrupt 0000:00:04.0[A] -> Link [LNKD] -> GSI 10 (level, low) -> IRQ 10
[   32.265636] vboxadd: Successfully loaded version 2.0.6 (interface 0x00010004)
[   32.325649] input: ImExPS/2 Generic Explorer Mouse as /class/input/input2
[   32.383216] parport_pc 00:05: reported by Plug and Play ACPI
[   33.230382] lp: driver loaded but no devices found
[   33.358815] Adding 497972k swap on /dev/sda5.  Priority:-1 extents:1 across:497972k
[   33.609499] EXT3 FS on sda1, internal journal
[   35.674155] vboxvfs: Successfully loaded version 2.0.6 (interface 0x00010004)
[   35.753538] ACPI: Battery Slot [BAT0] (battery present)
[   36.203073] ACPI: AC Adapter [AC] (off-line)
[   36.329547] No dock devices found.
[   36.443024] input: Power Button (FF) as /class/input/input3
[   36.456207] ACPI: Power Button (FF) [PWRF]
[   36.496761] input: Sleep Button (FF) as /class/input/input4
[   36.508687] ACPI: Sleep Button (FF) [SLPF]
[   38.510695] Failure registering capabilities with primary security module.
[   38.698498] eth0: link up, 100Mbps, full-duplex
[   39.075886] ppdev: user-space parallel port driver
[   39.256182] audit(1229100877.464:3):  type=1503 operation="inode_permission" requested_mask="a" denied_mask="a" name="/dev/tty" pid=4239 profile="/usr/sbin/cupsd"
[   39.325931] apm: BIOS version 1.2 Flags 0x03 (Driver version 1.16ac)
[   39.325955] apm: overridden by ACPI.
[   40.264052] Bluetooth: Core ver 2.11
[   40.264371] NET: Registered protocol family 31
[   40.264383] Bluetooth: HCI device and connection manager initialized
[   40.264397] Bluetooth: HCI socket layer initialized
[   40.288263] Bluetooth: L2CAP ver 2.8
[   40.288279] Bluetooth: L2CAP socket layer initialized
[   40.299282] Bluetooth: RFCOMM socket layer initialized
[   40.299624] Bluetooth: RFCOMM TTY layer initialized
[   40.299637] Bluetooth: RFCOMM ver 1.8
[   41.286716] mtrr: your processor doesn't support write-combining
[   44.789399] NET: Registered protocol family 17
[   50.374400] NET: Registered protocol family 10
[   50.374881] lo: Disabled Privacy Extensions
[   60.417935] eth0: no IPv6 routers present
