
[|1 $Revision:|1 &|1 (0000:00)
[|1 (10870|1 (10870|1 (from|1 (interface|1 (level,|1 (level,|1 (order:|1 (order:|1 (order:|1 *0,|1 *0,|1 ->|1 ->|1 ->|1 ->|1 ->|1 ->|1 /DSDT.aml|1 /class/input/input2
[|1 0
[|1 0
[|1 0,|1 00
[|1 00
[|1 0000:00:02.0
[|1 0000:00:03.0|1 0000:00:03.0[A]|1 0200|1 08|1 0x00010170|1 0x0001c008|1 0xfadf0,|1 1,12
[|1 1.0|1 1.0|1 1.90|1 11|1 11|1 11.
[|1 11.806347]|1 12
[|1 12.000776]|1 12.000800]|1 12.012497]|1 12.022907]|1 12.044336]|1 12.048707]|1 12.049199]|1 12.049472]|1 12.049661]|1 12.054437]|1 12.057263]|1 12.057275]|1 12.059690]|1 12.143606]|1 12.145937]|1 12.155171]|1 12.597012]|1 12.859684]|1 12.879565]|1 12.879724]|1 12.880363]|1 12.883228]|1 13.253682]|1 13.329504]|1 13.330071]|1 13.373955]|1 13.374786]|1 13.385502]|1 131072|1 131072|1 131072|1 15
[|1 1572864|1 17.472222]|1 17.476728]|1 17.482122]|1 17.497737]|1 17.498160]|1 17.796259]|1 17.834683]|1 18.302040]|1 18.359061]|1 18.361449]|1 18.361638]|1 18.414786]|1 18.414819]|1 18.415836]|1 18.965267]|1 2|1 21229568|1 21229568|1 21229568|1 3.20
[|1 30.072973]|1 30.080050]|1 31.251176]|1 32768|1 32x/32x|1 5|1 5|1 5|1 5|1 5|1 512-byte|1 512-byte|1 524288|1 65536)
[|1 7.8)
[|1 7035k|1 9:09:09|1 ACPI
[|1 AT|1 ATA-6:|1 ATAPI:|1 Activating|1 Adam|1 AppArmor|1 Boot|1 CPU0:|1 CPU:|1 Cannot|1 Commit|1 DPO|1 DPO|1 DSDT
[|1 Date:|1 Direct-Access|1 Disk|1 Driver|1 Duo|1 EC:|1 EISA|1 EISA|1 EXT3-fs:|1 Early|1 Freeing|1 Freeing|1 Freeing|1 From|1 GSI|1 GSI|1 Generic|1 HARDDISK,|1 IRQ|1 IRQ|1 IRQ|1 IRQ|1 IRQ|1 IRQ|1 IRQ|1 IRQ|1 IRQ|1 ISA|1 KBD|1 Limiting|1 Link|1 Link|1 Link|1 Link|1 Link|1 Link|1 Link|1 Link|1 Looking|1 Mode|1 Mode|1 Mouse|1 PCI:|1 PCI:|1 PCI:|1 PCI:|1 PCI:|1 PCI:|1 PCI:|1 PCI:|1 PCI:|1 PCnet/FAST|1 PCnet/FAST|1 PM:|1 PM:|1 PNP:|1 PS/2|1 PS/2|1 Probing|1 Probing|1 RAM|1 RAMDISK|1 S0|1 S5)
[|1 S82078B
[|1 Table|1 Translated|1 UDMA/33
[|1 UDMA/33
[|1 Using|1 Using|1 Using|1 Using|1 [LNKB]|1 [PCI0]|1 address|1 anticipatory|1 as|1 as|1 as|1 as|1 as|1 as|1 ata2.00:|1 ata2.00:|1 audit:|1 bare|1 been|1 bind|1 bind|1 button|1 cache|1 capabilities|1 cfq|1 cmd|1 cmd|1 code
[|1 ctl|1 ctl|1 cubic|1 data|1 devices
[|1 direct|1 disks|1 doesn't|1 doesn't|1 doesn't|1 dquot_6.5.1
[|1 drive:|1 enabled,|1 enabled,|1 enabled,|1 enabled,|1 established|1 file|1 found
[|1 helps,|1 high|1 i8042|1 i8042|1 image|1 in|1 in|1 initialized<5>audit(1228900151.756:2):|1 initializing|1 initrd|1 installed.
[|1 interrupt|1 interval|1 irq|1 irq|1 irq|1 irq|1 irq|1 it|1 it|1 kernel|1 kernel|1 kernel|1 kjournald|1 loaded|1 loaded|1 lp:|1 manual|1 max|1 max|1 max|1 max|1 mice
[|1 mode.
[|1 netlink|1 no|1 off
[|1 off
[|1 on|1 on|1 pnp:|1 pnp:|1 primary|1 registered|1 registered|1 registered
[|1 registered
[|1 registered
[|1 registered
[|1 registered
[|1 registered
[|1 registered
[|1 registered
[|1 resources
[|1 revision|1 revision|1 scsi|1 scsi|1 scsi|1 scsi|1 scsi|1 scsi0|1 scsi3-mmc|1 sd|1 sd|1 sd|1 sd|1 sd|1 sd|1 sd|1 sd|1 sd|1 sd|1 sda2|1 sda5|1 sg0|1 size|1 sr0:|1 starting.|1 stepping|1 subsystem|1 support|1 support|1 switching|1 tables|1 timer|1 timer|1 to|1 to|1 to|1 to|1 to|1 to|1 transfers.
[|1 unpacking|1 vboxadd:|1 version|1 version|1 version|1 version|1 