|1 #1|1 (2016k|1 (c)|1 (r2|1 *11)
[|1 -|1 -|1 -|1 -|1 -|1 -|1 -|1 -|1 -|1 -|1 -|1 -|1 -|1 .data|1 0|1 0|1 0|1 0|1 0|1 0|1 0.
[|1 00|1 00|1 00|1 00|1 00|1 00000000|1 00000000|1 00000000|1 00000000|1 00000000|1 00000000|1 00000000|1 0000000000000000|1 000000000009fc00|1 000000000009fc00|1 00000000000f0000|1 0000000032300000|1 00000000fffc0000|1 0022:561b|1 0024|1 002C|1 0040
[|1 078bf3bf|1 078bf3bf|1 0d
[|1 0x00010004)
[|1 0xc0100000|1 0xc02f8186|1 0xc02f8186|1 0xc03dde84|1 0xf3000000|1 1
[|1 10
[|1 10
[|1 11)
[|1 11.159490]|1 11.159550]|1 11.159676]|1 11.273107]|1 11.273512]|1 11.273620]|1 11.274031]|1 11.274250]|1 11.275060]|1 11.292544]|1 11.354389]|1 11.741276]|1 11.742341]|1 11.763128]|1 11.904557]|1 11.905007]|1 11.944445]|1 11.966987]|1 11.967023]|1 11.972423]|1 11.991908]|1 11.992997]|1 11.993117]|1 11.995829]|1 16
[|1 18.152278]|1 18.152383]|1 18.159049]|1 18.159346]|1 18.223556]|1 18.227498]|1 18.235460]|1 18.291488]|1 18.308720]|1 18.702825]|1 18.702840]|1 18.702849]|1 18.770949]|1 18.771048]|1 1:0:0:0:|1 1:0:0:0:|1 2.6.22-16-generic|1 2.6.22-16.60-generic)
[|1 24|1 27|1 30.411039]|1 30.411057]|1 30.462435]|1 322F0030,|1 322F0060,|1 322F01A0,|1 364k|1 3705.25|1 4.1.2-16ubuntu2))|1 40000000|1 4096
[|1 4e|1 6|1 64
[|1 7,|1 79C973|1 79C973
[|1 802MB|1 9|1 9|1 9|1 9|1 919k|1 <|1 ACPI|1 ACPI|1 ACPI|1 APIC|1 APIC!
[|1 After|1 After|1 Attached|1 Attached|1 Attached|1 Attached|1 BIOS-e820:|1 BIOS-e820:|1 BIOS-e820:|1 BIOS-e820:|1 BIOS-e820:|1 BIOS-e820:|1 BogoMIPS|1 Booting|1 Brought|1 CPU#0
[|1 Checking|1 Checking|1 Checking|1 Compat|1 Core|1 DMA|1 DMA|1 DMA|1 DMA|1 DSDT|1 DSDT|1 Dentry|1 Detected|1 ELCR|1 Explorer|1 FACP|1 FACS|1 FUA
[|1 FUA
[|1 Framework|1 III|1 III|1 Inode-cache|1 Intel(R)|1 Interrupt|1 Interrupt|1 Interrupt|1 Interrupt|1 Interrupt|1 Interrupt|1 Interrupt|1 L2|1 Linux|1 Linux|1 Look|1 MB)
[|1 MB)
[|1 MB)
[|1 MB)
[|1 Ok.
[|1 On|1 Order=0-1,|1 PFN|1 PFN|1 PM-Timer|1 PNP
[|1 Plug|1 Plug|1 PnP|1 PnP|1 PnPBIOS:|1 Protect|1 Protect|1 Resume|1 Resume|1 Root|1 Routing|1 SCSI|1 SELinux:|1 SMP|1 SMP|1 SMP|1 SMP|1 Security|1 Sense:|1 Sense:|1 Support|1 T5550|1 Total|1 UP|1 VBOXFACP|1 [LNKA]|1 [LNKD]|1 [LNKD]|1 [LNKD]|1 [\_SB_.PCI0._PRT]
[|1 alternatives:|1 alternatives:|1 at|1 at|1 at|1 at|1 at|1 at|1 available|1 available.
[|1 available.
[|1 batch:0
[|1 bus|1 bus|1 bus|1 bus|1 bus=0
[|1 by|1 by|1 bytes)
[|1 bytes)
[|1 bytes)
[|1 cards_found.
[|1 checksum|1 command|1 configuration|1 data)
[|1 done
[|1 driver|1 enabled|1 enabled|1 error,|1 failed.
[|1 feature|1 ffffe000.
[|1 for|1 for|1 for|1 for|1 for|1 found|1 freed
[|1 generic|1 generic|1 generic|1 hardware|1 hardware|1 hardware|1 hardware
[|1 hash|1 hash|1 hash|1 hash|1 idle|1 if|1 init,|1 initialized
[|1 initramfs...|1 initramfs...|1 inits,|1 kB)
[|1 kB)
[|1 kB)
[|1 kB)
[|1 kB)
[|1 latency|1 level-triggered
[|1 mapped|1 mapped|1 memmap
[|1 memmap
[|1 memmap
[|1 mounted|1 mwait|1 of|1 of|1 or|1 or|1 ordered|1 pages|1 pages|1 pages|1 pages|1 pages:|1 pcnet32:|1 pcnet32:|1 pcnet32:|1 pkmap|1 processor.
[|1 quiet|1 reported|1 reserved
[|1 reserved,|1 resources|1 resume
[|1 ro|1 routing
[|1 seconds
[|1 sectors|1 sectors|1 sg1|1 splash
[|1 sr0
[|1 swsusp:|1 the|1 threads.
[|1 type|1 type|1 type|1 type|1 type|1 type|1 unregistered
[|1 v0.97|1 v1.0.0|1 vDSO|1 virtual|1 with|1 xa/form2|1 zonelists.|1 