
[|1 $Revision:|1 &|1 (0000:00)
[|1 (10870|2 (4096|1 (FF)|4 (buildd@rothera)|1 (fee00000)
[|1 (from|1 (gap:|1 (gcc|1 (interface|2 (level,|2 (order:|6 (prerelease)|1 (r1|2 (r4|1 (reserved)
[|3 *0,|2 ->|10 .init|1 /DSDT.aml|1 /class/input/input2
[|1 0
[|3 0,|2 0.000000]|42 00
[|2 00000000000a0000|1 0000000000100000|2 0000:00:02.0
[|1 0000:00:03.0|1 0000:00:03.0[A]|1 000E0000,|1 00F4|1 0200|1 08|1 0MB|1 0k|1 0x00010170|1 0x0001c008|1 0xC00E0000|1 0xc03e3000|1 0xf22f0000|1 0xfadf0,|1 0xff7fe000|1 0xffc00000|1 0xfffff000|1 1,12
[|1 1.0|2 1.16ac)
[|1 1.90|1 10.992027]|1 1064|1 11|2 11.
[|1 11.159198]|1 11.159315]|1 11.159432]|1 11.267354]|1 11.274770]|1 11.768547]|1 11.944467]|1 11.944488]|1 11.975481]|1 11.992527]|1 11.997093]|1 11.997105]|1 11.999409]|1 11:34:00|1 12
[|1 12,|1 12.035522]|1 12.074780]|1 12.095873]|1 12.760300]|1 12.782338]|1 13.150356]|1 13.235385]|1 13.239999]|1 13.266159]|1 131072|4 15
[|1 15.273880]|1 15.291880]|1 1572864|1 17.247947]|1 17.309220]|1 17.870317]|1 18.027858]|1 18.131769]|1 18.144534]|1 18.152142]|1 18.227514]|1 18.234951]|1 18.235563]|1 18.235578]|1 18.235752]|1 18.235779]|1 18.309078]|1 18:28:27|1 199883|1 2|2 2.5|1 20070929|1 205552)|1 21229568|3 3.20
[|1 30.432275]|1 31.395632]|1 31.523721]|1 32|1 322F0160,|1 32768|1 32x/32x|1 34.146621]|1 34.802645]|1 34.946951]|1 3478.269123]|1 37.075883]|1 37.837093]|1 37.906030]|1 38.810251]|1 4064|1 43.872049]|1 497972k|1 4:681:579
[|1 5|5 512-byte|2 524288|2 6,|1 61)
[|2 65536)
[|1 7.8)
[|1 7035k|1 ACPI
[|1 ACPI.
[|1 ASL|2 AT|1 ATA-6:|1 ATAPI:|1 Activating|1 Adam|1 AppArmor|1 BIOS-provided|1 Boot|1 Built|1 CPU0:|1 CPU:|4 Calibrating|1 Cannot|1 Commit|1 Console:|1 D|1 DMI|1 DPO|2 DSDT
[|1 Date:|1 Direct-Access|1 Disk|1 Driver|1 Duo|1 EC:|1 EISA|2 EXT3-fs:|1 Early|1 Enabling|2 Freeing|3 From|1 GSI|2 Generic|1 Genslabs=22,|1 HARDDISK,|1 HCI|2 HighMem|2 INTL|1 IO|1 IRQ|9 ISA|1 KBD|1 L1|2 L2CAP|2 Limiting|1 Link|8 Looking|1 Mode|2 Mouse|1 NAK|2 Nodes=1
[|1 Normal|3 PCI:|9 PCnet/FAST|2 PID|1 PM:|2 PNP:|1 PS/2|2 Port:|1 Priority:-1|1 Probing|2 RAM|2 RAMDISK|1 RFCOMM|3 S0|1 S5)
[|1 S82078B
[|1 SLUB:|1 Some|2 TTY|1 Table|1 Translated|1 UDMA/33
[|2 Using|4 VBOXXSDT|1 WP|1 XSDT|1 [LNKB]|1 [PCI0]|1 access|2 across:497972k
[|1 add_active_range(0,|1 address|1 anticipatory|1 as|8 ata2.00:|2 audit(1228570467.523:3):|1 audit:|1 bare|1 been|1 bind|2 button|1 cache|2 capabilities|2 cfq|1 cmd|2 code
[|1 code,|1 ctl|2 cubic|1 data|1 delay|1 devices
[|1 direct|1 disks|1 doesn't|4 done.
[|2 dquot_6.5.1
[|1 drive:|1 driver
[|1 enabled,|4 established|1 extents:1|1 file|1 found
[|2 helps,|1 high|1 i8042|2 image|1 in|4 initializing|1 initrd|1 installed.
[|1 interrupt|1 interval|1 irq|5 it|2 kernel|5 kjournald|1 kmem
[|1 line:|1 loaded|3 lp:|1 manual|1 max|4 memory|1 mice
[|1 mode.
[|1 mode...|1 name="/dev/tty"|1 netlink|1 no|2 node|1 off
[|2 on|6 pages,|2 parallel|1 physical|1 pid=4227|1 pnp:|2 present)
[|1 primary|2 profile="/usr/sbin/cupsd"
[|1 program|2 ranges
[|1 ranges:
[|1 registered|2 registered
[|8 requested_mask="a"|1 resources
[|1 revision|2 root=UUID=40ed9130-47d5-4953-b816-b72acf18a5c1|1 routers|1 save|1 scsi|5 scsi0|1 scsi3-mmc|1 sd|10 sda2|1 sda5|1 sg0|1 size|1 sr0:|1 starting.|1 stepping|1 subsystem|1 support|3 swap|1 switching|1 tables|1 this|1 timer|3 to|7 transfers.
[|1 type=1503|1 unpacking|1 user-space|1 vboxadd:|1 version|9 vmalloc|1 