(2016k|1 -|1 -|1 -|1 -|1 -|1 -|1 -|1 .data|1 00000000|1 00000000|1 00000000|1 00000000|1 078bf3bf|1 0xc0100000|1 0xc02f8186|1 0xc02f8186|1 0xc03dde84|1 0xf3000000|1 11.159490]|1 11.159550]|1 11.159676]|1 11.273107]|1 11.273512]|1 11.273620]|1 11.274031]|1 364k|1 3705.25|1 7,|1 919k|1 APIC|1 APIC!
[|1 After|1 BogoMIPS|1 CPU#0
[|1 Checking|1 Dentry|1 Detected|1 Framework|1 Inode-cache|1 L2|1 MB)
[|1 MB)
[|1 Ok.
[|1 Order=0-1,|1 SELinux:|1 Security|1 Total|1 at|1 available|1 bytes)
[|1 bytes)
[|1 bytes)
[|1 command|1 enabled|1 feature|1 generic|1 hash|1 hash|1 hash|1 hash|1 idle|1 if|1 init,|1 initialized
[|1 kB)
[|1 kB)
[|1 kB)
[|1 kB)
[|1 kB)
[|1 mapped|1 mwait|1 pages:|1 pkmap|1 processor.
[|1 quiet|1 reserved,|1 ro|1 splash
[|1 the|1 threads.
[|1 v1.0.0|1 virtual|1 zonelists.|1 