PCI: Setting latency timer of device 0000:00:03.0 to 64
[   18.301883] pcnet32: PCnet/FAST III 79C973 at 0xc020, 08 00 27 d3 7f 4e assigned IRQ 11.
[   18.302040] pcnet32: Found PHY 0022:561b at address 0.
[   18.305260] eth0: registered as PCnet/FAST III 79C973
[   18.305393] pcnet32: 1 cards_found.
[   18.359061] sd 0:0:0:0: [sda] 21229568 512-byte hardware sectors (10870 MB)
[   18.360799] sd 0:0:0:0: [sda] Write Protect is off
[   18.360814] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[   18.361084] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[   18.361351] sd 0:0:0:0: [sda] 21229568 512-byte hardware sectors (10870 MB)
[   18.361449] sd 0:0:0:0: [sda] Write Protect is off
[   18.361463] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[   18.361638] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[   18.361664]  sda: sda1 sda2 < sda5 >
[   18.401339] sd 0:0:0:0: [sda] Attached SCSI disk
[   18.414786] sr0: scsi3-mmc drive: 32x/32x xa/form2 tray
[   18.414819] Uniform CD-ROM driver Revision: 3.20
[   18.415836] sr 1:0:0:0: Attached scsi CD-ROM sr0
[   18.434437] sd 0:0:0:0: Attached scsi generic sg0 type 0
[   18.435004] sr 1:0:0:0: Attached scsi generic sg1 type 5
[   18.965267] Attempting manual resume
[   18.965284] swsusp: Resume From Partition 8:5
[   18.965292] PM: Checking swsusp image.
[   18.965686] PM: Resume from disk failed.
[   19.015574] kjournald starting.  Commit interval 5 seconds
[   19.015610] EXT3-fs: mounted filesystem with ordered data mode.
[   30.072956] ACPI: PCI Interrupt Link [LNKD] enabled at IRQ 10
[   30.072973] PCI: setting IRQ 10 as level-triggered
[   30.072986] ACPI: PCI Interrupt 0000:00:04.0[A] -> Link [LNKD] -> GSI 10 (level, low) -> IRQ 10
[   30.080050] vboxadd: Successfully loaded version 2.0.6 (interface 0x00010004)
[   30.123521] input: ImExPS/2 Generic Explorer Mouse as /class/input/input2
[   30.270504] parport_pc 00:05: reported by Plug and Play ACPI
[   31.251176] lp: driver loaded but no devices 