ACPI for IRQ routing
[   12.054817] PCI: If a device doesn't work, try "pci=routeirq".  If it helps, post a report
[   12.057263] NET: Registered protocol family 8
[   12.057275] NET: Registered protocol family 20
[   12.059690] Time: tsc clocksource has been installed.
[   12.095163] NET: Registered protocol family 2
[   12.136549] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
[   12.143606] TCP established hash table entries: 131072 (order: 8, 1572864 bytes)
[   12.145411] TCP bind hash table entries: 65536 (order: 7, 524288 bytes)
[   12.145937] TCP: Hash tables configured (established 131072 bind 65536)
[   12.145953] TCP reno registered
[   12.155171] checking if image is initramfs... it is
[   12.597012] Switched to high resolution mode on CPU 0
[   12.859684] Freeing initrd memory: 7035k freed
[   12.863922] audit: initializing netlink socket (disabled)
[   12.869882] audit(1228900149.256:1): initialized
[   12.879565] VFS: Disk quotas dquot_6.5.1
[   12.879724] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[   12.880363] io scheduler noop registered
[   12.880373] io scheduler anticipatory registered
[   12.880383] io scheduler deadline registered
[   12.880406] io scheduler cfq registered (default)
[   12.882930] Limiting direct PCI/PCI transfers.
[   12.883185] Activating ISA DMA hang workarounds.
[   12.883228] Boot video device is 0000:00:02.0
[   12.884841] isapnp: Scanning for PnP cards...
[   13.253682] isapnp: No Plug & Play device found
[   13.329504] Real Time Clock Driver v1.12ac
[   13.330071] Serial: 8250/16550 driver $Revision: 1.90 $ 4 ports, IRQ sharing enabled
[   13.339585] RAMDISK driver initialized: 16 RAM disks of 65536K size 1024 blocksize
[   13.344898] input: Macintosh mouse button emulation as /class/input/input0
[   13.345649] PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[   13.352786] serio: i8042 KBD port at 0x60,0x64 irq 1
[   13.353014] serio: i8042 AUX port at 0x60,0x64 irq 12
[   13.354442] mice: PS/2 mouse device common 