-> GSI 11 (level, low) -> IRQ 11
[   18.413833] PCI: Setting latency timer of device 0000:00:03.0 to 64
[   18.413912] pcnet32: PCnet/FAST III 79C973 at 0xc020, 08 00 27 d3 7f 4e assigned IRQ 11.
[   18.414071] pcnet32: Found PHY 0022:561b at address 0.
[   18.420508] eth0: registered as PCnet/FAST III 79C973
[   18.420651] pcnet32: 1 cards_found.
[   18.485029] sd 0:0:0:0: [sda] 21229568 512-byte hardware sectors (10870 MB)
[   18.489125] sd 0:0:0:0: [sda] Write Protect is off
[   18.489141] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[   18.492894] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[   18.493250] sd 0:0:0:0: [sda] 21229568 512-byte hardware sectors (10870 MB)
[   18.493329] sd 0:0:0:0: [sda] Write Protect is off
[   18.493340] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[   18.493477] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[   18.493496]  sda: sda1 sda2 < sda5 >
[   18.563269] sd 0:0:0:0: [sda] Attached SCSI disk
[   18.589536] sd 0:0:0:0: Attached scsi generic sg0 type 0
[   18.589874] sr 1:0:0:0: Attached scsi generic sg1 type 5
[   18.591600] sr0: scsi3-mmc drive: 32x/32x xa/form2 tray
[   18.591617] Uniform CD-ROM driver Revision: 3.20
[   18.592141] sr 1:0:0:0: Attached scsi CD-ROM sr0
[   19.082096] Attempting manual resume
[   19.082110] swsusp: Resume From Partition 8:5
[   19.082118] PM: Checking swsusp image.
[   19.082672] PM: Resume from disk failed.
[   19.132723] EXT3-fs: INFO: recovery required on readonly filesystem.
[   19.132738] EXT3-fs: write access will be enabled during recovery.
[   21.017177] kjournald starting.  Commit interval 5 seconds
[   21.020734] EXT3-fs: recovery complete.
[   21.021225] EXT3-fs: mounted filesystem with ordered data mode.
[   32.256921] ACPI: PCI Interrupt Link [LNKD] enabled at IRQ 10
[   32.256938] PCI: setting IRQ 10 as level-triggered
[   32.256950] ACPI: PCI Interrupt 0000:00:04.0[A] -> Link [LNKD] -> GSI 10 (level, low) -> IRQ 10
[   32.265636] vboxadd: Successfully 