'hlt'|1 (|1 (|1 (|1 (|1 (|1 (2016|1 (ACPI|1 (IRQs|1 (IRQs|1 (IRQs|1 (IRQs|1 (Ubuntu|1 (Ubuntu|1 (bus|1 (lpj=7410500)
[|1 (supports|1 (usable)
[|1 (usable)
[|1 )
[|1 *10|1 .text|1 00)
[|1 00000000
[|1 00000000
[|1 00000000322f0000|1 00000000322f0000|1 0000000100000000|1 00000008|1 00000008|1 00000140|1 0000:00:04.0[A]|1 00:05:|1 0:|1 0:0:0:0:|1 0:0:0:0:|1 0:0:0:0:|1 0:0:0:0:|1 0:0:0:0:|1 0:0:0:0:|1 0:0:0:0:|1 0:0:0:0:|1 0:0:0:0:|1 0:0:0:0:|1 0c00)
[|1 0x4008
[|1 0xc0000000|1 0xc020,|1 0xc043e000|1 0xff800000|1 0xfff4d000|1 1|1 1|1 1|1 1|1 1|1 1.83GHz|1 10|1 10|1 10|1 10|1 10|1 10.992761]|1 10.993424]|1 11
[|1 11)|1 11)|1 11.158828]|1 11.159149]|1 11.159257]|1 11.159374]|1 11.177149]|1 11.266500]|1 11.267463]|1 11.267772]|1 11.274162]|1 11.294337]|1 11.738746]|1 11.891299]|1 11.899510]|1 11.939005]|1 11.939719]|1 11.956714]|1 11.967058]|1 11.987743]|1 11.992339]|1 11.992708]|1 11.993218]|1 11.995816]|1 11.996881]|1 11/06/108
[|1 11k|1 1573|1 16384|1 18.152564]|1 18.281464]|1 18.291523]|1 18.292699]|1 18.703592]|1 18140k|1 1827.852|1 199|1 2.0.6|1 2.10|1 20050309)
[|1 20070126
[|1 2008|1 203947
[|1 2048K
[|1 205552|1 205552
[|1 205552
[|1 205552
[|1 205552
[|1 256|1 262144|1 30.411070]|1 30.551788]|1 32300000:cdcc0000)
[|1 32K
[|1 32K,|1 364|1 3a|1 3a|1 4.1.3|1 4096|1 4096|1 5
[|1 512
[|1 65536|1 712|1 7f|1 802|1 803468k/822208k|1 80x25
[|1 8:5
[|1 919|1 :|1 :|1 :|1 :|1 :|1 :|1 :|1 >
[|1 @|1 @|1 ACPI:|1 ACPI:|1 ACPI:|1 ACPI:|1 ACPI:|1 ACPI:|1 ACPI:|1 ACPI:|1 ACPI:|1 ACPI:|1 ACPI:|1 ACPI:|1 ACPI:|1 ACPI:|1 ACPI:|1 ACPI:|1 ACPI:|1 ACPI:|1 ACPI:|1 ACPI:|1 ACPI:|1 ACPI:|1 ACPI:|1 ACPI:|1 ACPI:|1 ACPI:|1 Allocating|1 Attempting|1 BIOS|1 Belay
[|1 Bridge|1 CD-ROM|1 CD-ROM|1 CPU|1 CPUs
[|1 CPUs=1,|1 Core(TM)2|1 Disabled|1 Disabled|1 EC|1 Entering|1 FPU|1 FPU|1 Found|1 Found|1 GMT|1 HIGHMEM|1 HWalign=64,|1 I|1 ImExPS/2|1 Initializing|1 Interpreter|1 Kernel|1 LIFO|1 LIFO|1 LOWMEM|1 MHz|1 Memory:|1 MinObjects=4,|1 Mon|1 Mount-cache|1 NET:|1 Nov|1 OK.
[|1 PCI|1 PCI|1 PCI|1 PCI|1 PCI|1 PCI|1 PCI|1 PCI|1 PCI|1 PCI|1 PCI|1 PCI|1 PHY|1 PIC|1 Partition|1 Play|1 Play|1 RSDP|1 RSDP|1 Registered|1 Revision:|1 SIMD|1 Setting|1 Setting|1 Successfully|1 Time:|1 Uniform|1 VBOX|1 VBOX|1 VBOX|1 VBOX|1 VBOXBIOS|1 VGA+|1 Write|1 Write|1 Write|1 Write|1 Zone|1 [|1 [LNKC]|1 [sda]|1 [sda]|1 [sda]|1 [sda]|1 [sda]|1 [sda]|1 [sda]|1 [sda]|1 [sda]|1 active|1 all|1 and|1 and|1 and|1 and|1 assigned|1 batch:31
[|1 bit|1 boot.
[|1 cache:|1 cache:|1 cache:|1 cache:|1 cache:|1 cache:|1 cache:|1 caps:|1 caps:|1 colour|1 d3|1 data,|1 detected.
[|1 device|1 disabled.
[|1 disabled.
[|1 disk|1 disk
[|1 early_node_map[1]|1 enabled
[|1 entries|1 entries:|1 entries:|1 entries:|1 entries:|1 entry|1 eth0:|1 even|1 exception|1 family|1 fast|1 ffffd000|1 filesystem|1 fixmap|1 found.
[|1 from|1 highmem)
[|1 honours|1 identify,|1 image.
[|1 init
[|1 input:|1 instruction...|1 is|1 is|1 last|1 layout:
[|1 local|1 low)|1 low)|1 lowmem|1 map:
[|1 monitor/mwait|1 motherboard|1 not|1 not|1 paravirtualized|1 parport_pc|1 pci|1 pnp|1 pnp|1 present.
[|1 present.
[|1 processor|1 protocol|1 read|1 read|1 restore...|1 routine..|1 sda1|1 sda:|1 setting|1 setting|1 signature|1 specific|1 sr|1 sr|1 standard|1 starting|1 supervisor|1 support...|1 swsusp|1 table|1 table|1 table|1 table|1 totalpages:|1 tray
[|1 unmasked|1 up|1 up|1 up|1 used|1 used|1 used|1 used
[|1 using|1 using|1 zone:|1 zone:|1 zone:|1 zone:|1 zone:|1 zone:|1 