(Driver|1 (off-line)
[|1 /class/input/input4
[|1 0x00010004)
[|1 0x00010004)
[|1 0x03|1 1.8
[|1 10
[|1 100Mbps,|1 31
[|1 32.325649]|1 32.383216]|1 36.203073]|1 36.329547]|1 36.508687]|1 39.325931]|1 39.325955]|1 40.264371]|1 40.264383]|1 40.288263]|1 40.299282]|1 40.299624]|1 50.374881]|1 AC|1 Battery|1 Bluetooth:|1 Bluetooth:|1 Bluetooth:|1 Bluetooth:|1 Bluetooth:|1 Bluetooth:|1 Bluetooth:|1 Bluetooth:|1 Button|1 Button|1 Button|1 Button|1 Core|1 Explorer|1 FS|1 No|1 Plug|1 Power|1 Power|1 Privacy|1 by|1 by|1 dock|1 driver|1 initialized
[|1 initialized
[|1 initialized
[|1 initialized
[|1 initialized
[|1 internal|1 manager|1 module.
[|1 overridden|1 port|1 ppdev:|1 reported|1 sda1,|1 socket|1 socket|1 socket|1 up,|1 vboxvfs:|1 ver|1 ver|1 ver|1 with|1 write-combining
[|1 